[33mcommit c8d1e751d54b3cf4cdc2c4181ef4ec3942e0f412[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: neilgrant <neil.grant@climateanalytics.org>
Date:   Mon Dec 8 14:13:43 2025 +0000

    Add energy data and intensity data

[33mcommit d34dbdad3a0ba678b56ef8d41e2c06d473aae0a8[m
Author: neilgrant <neil.grant@climateanalytics.org>
Date:   Mon Dec 8 12:29:49 2025 +0000

    Tidy up test_peaker notebook and add config

[33mcommit 5e873e1843e14062225fde556e81bc928e298562[m
Author: neilgrant <neil.grant@climateanalytics.org>
Date:   Mon Dec 8 10:40:03 2025 +0000

    Enable noise generator to be autocorr or white noise depending on autocorre analysis

[33mcommit 0cf58a2245025ed9ecce6dfb1dd93c091c24e725[m
Author: neilgrant <neil.grant@climateanalytics.org>
Date:   Mon Dec 8 10:02:40 2025 +0000

    Add broken_trend analysis

[33mcommit 8c49e325053cbda8c350b43ed24d3ddb3760cef1[m
Author: neilgrant <neil.grant@climateanalytics.org>
Date:   Fri Dec 5 17:02:18 2025 +0000

    Update carbon intensity data

[33mcommit 55e979065abe89e3a090147dac83afbc52c3c652[m
Author: neilgrant <neil.grant@climateanalytics.org>
Date:   Fri Dec 5 16:53:14 2025 +0000

    Add initial test of noise sensitivity analysis

[33mcommit a157f0d51db79c9b21f5dbdecc0129c2eb649618[m
Author: neilgrant <neil.grant@climateanalytics.org>
Date:   Fri Dec 5 16:51:54 2025 +0000

    Update autocorrelation linear regression and add spline component

[33mcommit d3e3473b74ab13d9ae1ad62e5f32e360302fa2b1[m
Author: clairefyson <claire.fyson@pik-potsdam.de>
Date:   Thu Dec 4 15:54:04 2025 +0100

    added linear and linear+autocorrelation to script

[33mcommit b7d7ee67b968760f199c23083f11e9695e30e748[m
Author: neilgrant <neil.grant@climateanalytics.org>
Date:   Thu Dec 4 13:47:44 2025 +0000

    Update country coverage notebook

[33mcommit 69ab67b41d2dc5ae93376d5e9bd29ea75de28854[m
Author: neilgrant <neil.grant@climateanalytics.org>
Date:   Thu Dec 4 13:46:10 2025 +0000

    Update GCB historical data to include 2024

[33mcommit feca6861d2739e124cea3c94e1effec09745147a[m
Author: clairefyson <claire.fyson@pik-potsdam.de>
Date:   Thu Dec 4 14:03:09 2025 +0100

    updates to historical tests

[33mcommit d1a0e930ed03de2ffe546912a4ef396a82a9340d[m
Merge: 9317c3a f133252
Author: clairefyson <claire.fyson@pik-potsdam.de>
Date:   Mon Nov 10 11:03:40 2025 +0100

    historical analysis

[33mcommit f13325278676f52ee4ab1a4566896c3fbd8dc388[m
Author: neilgrant <neil.grant@climateanalytics.org>
Date:   Thu Nov 6 17:14:12 2025 +0000

    Add initial country coverage nb

[33mcommit 9317c3aba340c9fbd4d355c5e6374cb596a0319f[m
Author: clairefyson <claire.fyson@pik-potsdam.de>
Date:   Thu Nov 6 17:44:57 2025 +0100

    adjusted baseline in bootstrapping to start of test data

[33mcommit 1882c32e5522d3703eb7c5e816a72c6222584319[m
Author: neilgrant <neil.grant@climateanalytics.org>
Date:   Wed Nov 5 18:17:28 2025 +0000

    Create country-aware peak_tester

[33mcommit a5e3bf10bead55843d9a4ab5c9d094468cef0a52[m
Author: neilgrant <neil.grant@climateanalytics.org>
Date:   Wed Nov 5 18:17:05 2025 +0000

    Clean up data

[33mcommit fa73879cd9d19615557085915c2d79d25137ded3[m
Author: clairefyson <claire.fyson@pik-potsdam.de>
Date:   Wed Nov 5 17:34:04 2025 +0100

    add LMDI script and notebook

[33mcommit 594f6bfcc337ed58a8accc71508428440990a4f6[m
Author: clairefyson <claire.fyson@pik-potsdam.de>
Date:   Wed Oct 8 18:23:48 2025 +0200

    Added t-distribution and empirical to noise-calculation methods and adjusted bootstrap base ems

[33mcommit f93c0c4007d5810c38160f229c75e3c0b854e363[m
Author: neilgrant <neil.grant@climateanalytics.org>
Date:   Mon Oct 6 13:47:39 2025 +0100

    Minor updates to exploratory notebook

[33mcommit bd7d9d359652e22a8b4d3735f63693a02dfb2b21[m
Author: neilgrant <neil.grant@climateanalytics.org>
Date:   Fri Oct 3 17:18:28 2025 +0100

    Update notebook to enable investigation of LOESS fraction

[33mcommit 11f34e2830d13a18a0812c8cb9cf920f8f8d3b55[m
Author: neilgrant <neil.grant@climateanalytics.org>
Date:   Fri Oct 3 16:22:29 2025 +0100

    Update peak_tester so autocorrelation works & remove block bootstrap

[33mcommit 564bc4e767276a54850806d1d61898e9cd263719[m
Author: neilgrant <neil.grant@climateanalytics.org>
Date:   Fri Oct 3 15:58:28 2025 +0100

    Update data input structure and get unit/variable aware peak tester

[33mcommit 4695eae6d929cfe6da76dbc8c39eeef4e9be3c49[m
Author: neilgrant <neil.grant@climateanalytics.org>
Date:   Fri Oct 3 15:07:40 2025 +0100

    Update plotting section

[33mcommit 11f516b16ec643612f2cc7e7975d1fddaec479d0[m
Author: neilgrant <neil.grant@climateanalytics.org>
Date:   Fri Sep 26 17:27:15 2025 +0100

    Add exclude years option and update notebook

[33mcommit 213fe9657b6686e01652c2db1795bbb6b0370357[m
Author: neilgrant <neil.grant@climateanalytics.org>
Date:   Fri Sep 26 15:36:44 2025 +0100

    Code cleanup

[33mcommit e320c63ab195033bd854262e0503e4de1a9142e9[m
Author: neilgrant <neil.grant@climateanalytics.org>
Date:   Fri Sep 5 14:43:54 2025 +0100

    Fix plotting

[33mcommit 77a41c598227972f3942ec10f604a4c5aed74f8d[m
Author: neilgrant <neil.grant@climateanalytics.org>
Date:   Fri Sep 5 13:29:53 2025 +0100

    Move noise generator to be autocorrelation aware, and add this to bootstrap ability

[33mcommit e79e8574a3fe02571b048870ce31b6f99fcf0ea5[m
Author: neilgrant <neil.grant@climateanalytics.org>
Date:   Fri Sep 5 12:29:00 2025 +0100

    Update residual estimate to use timeseriesanalysis tools

[33mcommit 36892ca3135157c04480915db814c32adeda6f96[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/add-autocorrelation-etc[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/add-autocorrelation-etc[m[33m)[m
Author: clairefyson <claire.fyson@pik-potsdam.de>
Date:   Wed Aug 27 16:28:13 2025 +0200

    add enhanced emissions peak testing code w autocorrelation, dynamic segments etc

[33mcommit cc76be0f714c8d25becca1020fc5d27079edd2ce[m[33m ([m[1;31mfork/main[m[33m)[m
Author: clairefyson <claire.fyson@pik-potsdam.de>
Date:   Wed Aug 27 16:21:47 2025 +0200

    Peak_tester2 with dynamic segments, anomalies removed, autocorrelation and altnernative null hypothesis

[33mcommit 9bbbd81bd4f5599f6e3c287413ec47df741aa20e[m
Author: neilgrant <neil.grant@climateanalytics.org>
Date:   Fri Aug 22 15:53:12 2025 +0100

    Add notebook

[33mcommit 243727e96dd3e4f9fa5a5b544537b96afc35bf81[m
Author: neilgrant <neil.grant@climateanalytics.org>
Date:   Fri Aug 22 15:53:05 2025 +0100

    Enable filtering of residuals to kick out outliers

[33mcommit db3680da7865a107a278be3c70c595fa3ebbf6eb[m
Author: neilgrant <neil.grant@climateanalytics.org>
Date:   Fri Aug 22 15:03:27 2025 +0100

    Apply black formatting of peak_tester

[33mcommit fdcad40b854fcef3073605190867b85746f92c60[m
Author: neilgrant <neil.grant@climateanalytics.org>
Date:   Fri Aug 22 14:02:40 2025 +0100

    Add peak_tester class, env file, update README

[33mcommit b901f50c8e15e0b3f5a2f6b125aa8fda3042e50a[m
Author: neilgrant <neil.grant@climateanalytics.org>
Date:   Fri Aug 22 11:17:14 2025 +0100

    first commit

[33mcommit 1cb395841527bed198c5c06616400b85be5526ff[m
Author: nezzag <44290232+nezzag@users.noreply.github.com>
Date:   Fri Aug 22 11:19:54 2025 +0100

    Initial commit
